<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #575757;
        }
        .image-container {
            margin: 10px;
            text-align: center;
        }
        .image-container img {
            max-width: 100px;
            max-height: 100px;
            border: 1px solid #000000;
            background-color: #000000;
            padding: 5px;
        }
        .image-container p {
            margin-top: 5px;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="IMG/img_tel/Bclub.png" alt="Bclub">
        <p>Bclub.png</p>
    </div>
    <div class="image-container">
        <img src="IMG/img_tel/Burgershot.png" alt="Burgershot">
        <p>Burgershot.png</p>
    </div>
    <div class="image-container">
        <img src="IMG/img_tel/D8.png" alt="D8">
        <p>D8.png</p>
    </div>
    <div class="image-container">
        <img src="IMG/img_tel/dragonrouge.png" alt="Dragon Rouge">
        <p>dragonrouge.png</p>
    </div>
    <div class="image-container">
        <img src="IMG/img_tel/EMS.png" alt="EMS">
        <p>EMS.png</p>
    </div>
    <div class="image-container">
        <img src="IMG/img_tel/gourvenement.png" alt="Gouvernement">
        <p>gouvernement.png</p>
    </div>
    <div class="image-container">
        <img src="IMG/img_tel/lematrix.png" alt="Le Matrix">
        <p>lematrix.png</p>
    </div>
    <div class="image-container">
        <img src="IMG/img_tel/LSPD.png" alt="LSPD">
        <p>LSPD.png</p>
    </div>
    <div class="image-container">
        <img src="IMG/img_tel/Nouveau-projet.png" alt="Nouveau Projet">
        <p>Nouveau-projet.png</p>
    </div>
    <div class="image-container">
        <img src="IMG/img_tel/pacific.png" alt="Pacific">
        <p>pacific.png</p>
    </div>
    <div class="image-container">
        <img src="IMG/img_tel/Pizza.png" alt="Pizza">
        <p>Pizza.png</p>
    </div>
    <div class="image-container">
        <img src="IMG/img_tel/Selectcar.png" alt="Select Car">
        <p>Selectcar.png</p>
    </div>
    <div class="image-container">
        <img src="IMG/img_tel/splitsides.png" alt="Split Disc">
        <p>splitdisc.png</p>
    </div>
    <div class="image-container">
        <img src="IMG/img_tel/template.png" alt="Template">
        <p>template.png</p>
    </div>
    <div class="image-container">
        <img src="IMG/img_tel/Wnews.png" alt="Wnews">
        <p>Wnews.png</p>
    </div>
    <div class="image-container">
        <img src="IMG/img_tel/Youtool.png" alt="Youtool">
        <p>Youtool.png</p>
    </div>
    <div class="image-container">
        <img src="IMG/img_tel/telechargement.jpg" alt="Hayez">
        <p>Youtool.png</p>
    </div>
    <div class="image-container">
        <img src="IMG/img_tel/Rockford.png" alt="Rockford">
        <p>Rockford.png</p>
    </div>
    <div class="image-container">
        <img src="IMG/img_tel/cayo.png" alt="Cayo">
        <p>cayo.png</p>
    </div>
    <div class="image-container">
        <img src="IMG/img_tel/paslog.png" alt="paslog.png">
        <p>paslog.png</p>
    </div>
    <div class="image-container">
        <img src="IMG/img_tel/barmc.png" alt="barmc.png">
        <p>barmc.png</p>
    </div>
    <div class="image-container">
        <img src="IMG/img_tel/beancoffee.png" alt="beancoffee.png">
        <p>bbeancoffee.png</p>
    </div>
</body>
</html>
